export default {
  addEmployee: 'Add New Employee',
  editEmployee: 'Edit Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  dob: 'Date of Birth',
  employmentDate: 'Date of Employment',
  phone: 'Phone Number',
  email: 'Email',
  department: 'Department',
  position: 'Position',
  select: 'Select',
  submit: 'Submit',
  required: 'Required',
  confirmUpdate: 'Are you sure you want to update this employee?',
  confirmDelete: 'Are you sure you want to delete this employee?',
  fullName: 'Name and Surname',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  employeeList: 'Employee List',
  table: 'Table View',
  list: 'List View',
  search: 'Search...',
  confirmDeleteMultiple:
    'Are you sure you want to delete the selected employees?',
  selected: 'Selected',
  deleteSelected: 'Delete Selected',
  confirmDeleteTitle: 'Delete Confirmation',
  proceed: 'Proceed',
  cancel: 'Cancel',
  confirmDeleteMessage:
    'Selected Employee record of {firstName} {lastName} will be deleted.',
  confirmDeleteMultipleMessage: 'Selected Employee records will be deleted.',
  confirmDeleteMultipleTitle: 'Bulk Delete Confirmation',
  importFromMock: 'Import from Mock Data',
  emailAlreadyExists:
    'This email already exists. Please use a different email.',
  invalidEmail: 'Invalid email format. Please enter a valid email address.',
};
