export default {
  addEmployee: 'Add New Employee',
  editEmployee: 'Edit Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  dob: 'Date of Birth',
  employmentDate: 'Date of Employment',
  phone: 'Phone Number',
  email: 'Email',
  department: 'Department',
  position: 'Position',
  select: 'Select',
  submit: 'Submit',
  required: 'Required',
  confirmUpdate: 'Are you sure you want to update this employee?',
  confirmDelete: 'Are you sure you want to delete this employee?',
  fullName: 'Name and Surname',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  employeeList: 'Employee List',
  table: 'Table View',
  list: 'List View',
  search: 'Search...',
};
