export default {
  addEmployee: 'Yeni Çalışan Ekle',
  editEmployee: 'Çalışanı Düzenle',
  firstName: 'Ad',
  lastName: 'Soyad',
  dob: 'Doğum Tarihi',
  employmentDate: 'İşe Başlama Tarihi',
  phone: 'Telefon Numarası',
  email: 'E-posta',
  department: 'Departman',
  position: 'Pozisyon',
  select: 'Seçiniz',
  submit: 'Gönder',
  required: 'Zorunlu',
  confirmUpdate: 'Çalışanı güncellemek istediğinize emin misiniz?',
  confirmDelete: 'Çalışanı silmek istediğinize emin misiniz?',
  fullName: 'Ad Soyad',
  actions: 'İşlemler',
  edit: 'Düzenle',
  delete: 'Sil',
  employeeList: 'Çalışan Listesi',
  table: 'Tablo Görünümü',
  list: 'Liste Görünümü',
  search: 'Arama...',
  confirmDeleteMultiple:
    'Seçilen çalışanları silmek istediğinize emin misiniz?',
  selected: 'Seçilen',
  deleteSelected: 'Seçilenleri Sil',
  confirmDeleteTitle: 'Silme Onayı',
  proceed: 'Devam Et',
  cancel: 'İptal',
  confirmDeleteMessage:
    '{firstName} {lastName} adlı çalışanın kaydı silinecektir.',
  confirmDeleteMultipleMessage: 'Seçilen çalışanların kayıtları silinecektir.',
  confirmDeleteMultipleTitle: 'Çoklu Silme Onayı',
  confirmDeleteMultipleProceed: 'Seçilenleri Sil',
  importFromMock: 'Örnek Verilerden İçe Aktar',
  emailAlreadyExists:
    'Bu e-posta zaten mevcut. Lütfen farklı bir e-posta kullanın.',
  invalidEmail:
    'Geçersiz e-posta formatı. Lütfen geçerli bir e-posta adresi girin.',
};
