export default {
  addEmployee: 'Yeni Çalışan Ekle',
  editEmployee: 'Çalışmayı Düzenle',
  firstName: 'Ad',
  lastName: 'Soyad',
  dob: 'Doğum Tarihi',
  employmentDate: 'İşe Başlama Tarihi',
  phone: 'Telefon Numarası',
  email: 'E-posta',
  department: 'Departman',
  position: 'Pozisyon',
  select: 'Seçiniz',
  submit: 'Gönder',
  required: 'Zorunlu',
  confirmUpdate: 'Çalışmayı güncellemek istediğinize emin misiniz?',
  confirmDelete: 'Çalışanı silmek istediğinize emin misiniz?',
  fullName: 'Ad Soyad',
  actions: 'İşlemler',
  edit: 'Düzenle',
  delete: 'Sil',
  employeeList: 'Çalışan Listesi',
  table: 'Tablo Görünümü',
  list: 'Liste Görünümü',
  search: 'Arama...',
};
